Model:DS2102
SN:DS2A153802558
Manufacturer:RIGOL TECHNOLOGIES
Hardware Ver:2.0
Firmware:00.03.06.00.00
Status:
L:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
H:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
2022:8:22 18:54:7

	DSO Vertical System 
CH1:Off
Scale:2.000e+03mV/
Position:0.000e+00mV
Coupling:DC
Invert:Off
Bandwidth Limit:OFF
Probe Ratio:1X
Impedance:1M
Unit:V
User Cal:0ps

CH2:On
Scale:2.000e+03mV/
Position:0.000e+00mV
Coupling:DC
Invert:Off
Bandwidth Limit:OFF
Probe Ratio:1X
Impedance:1M
Unit:V
User Cal:0ps

	DSO Horizontal System
Delay:Off
Time Vernier:Off
Time Mode:YT
Time Scale:5.000000e-04s
Delay Time Scale:2.000000e-04s
Time Offset:0.000000e+00s
Delay Time Offset:0.000000e+00s

	DSO Acquire System
Acquire Mode:High Resolution
Memory Depth:14000
Average Num:2
Sampling Rate:2.000e+06

	DSO Normal Trigger System
Trigger Mode:Edge
Trigger Source:CH2
Trigger Sweep:Single
Trigger Coupling:DC
Trigger Noise Reject:Off
Trigger HoldOff:1.000000e-07s
CH1 Level:0.005000V
CH2 Level:0.000000V
Ext Level:0.000000V
Trigger Edge Slope:Falling
Pulse Condition:Positive More
Pulse High:2.000000e-06s
Pulse Low:1.000000e-06s
Runt Polarity:Positive
Runt Condition:Do not care
Windows Type:Rising
Windows Pos:Enter
Window Time:1.000e-06s
NCycle Edge:Rise
NCycle Time:1.000e-07s
NCycle Num:2
Slope Condition:Positive More
Slope High:2.000e-06s
Slope Low:1.000e-06s
Slope Level1:1.000000V
Slope Level2:0.000000V
Video Polarity:Negative
Video Sync:All Lines
Video Standard:NTSC
Video Line:1
Pattern HL:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
Pattern Mask:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
Pattern Edge:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
Pattern Edge Mask:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
Delay A:CH1
Delay B:CH2
Delay A Slope:Rising
Delay B Slope:Rising
Delay Range:More
Delay High:2.000e-06s
Delay Low:1.000e-06s
TimeOut Slope:Rising
TimeOut:1.000e-06s
Duration Type:More
Dura. High:2.000e-06s
Dura. Low:1.000e-06s
Setup/Hold Clk:CH1
Setup/Hold Data:CH2
Setup/Hold Slope:Rising
Setup/Hold Patt.:H
Setup/Hold Type:Setup
Setup Time:5.000e-08s
Hold Time:5.000e-08s

	DSO Advanced Trigger System
I2C Trigger
Clock Source:CH1
Data Source:CH2
I2C Type:Start
Address:1
Data Qualifier:Equal
Address Qualifier:Equal
Direction:Read
Address Length:7
Byte Length:1

Data:[HEX] 0000 0000 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
Mask:[HEX] 0000 0000 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

RS232 Trigger
RS232 Source:CH1
RS232 Type:Frame Start
RS232 Stop Bit:1
RS232 Parity:None
RS232 Data Bit:8
RS232 Baudrate:9600
RS232 User Baudrate:9600
RS232 Data:70

SPI Trigger
SCLK:CH1
SDA:CH2
Mode:Timeout
Edge:Rise
Timeout:1.000e-06
Data Length:8
Data:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000
Mask:[HEX] 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000

CAN Trigger
CAN Type:Start
Frame:Data
Signal:Rx
Speed:10K
User Speed(KB):50.000000
Sampling Point:50
Error:Bit Fill
Standard ID:true
Setting ID:false
Data Length:1
ID:1
Data:[HEX] 0000 0000 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
Data:[HEX] 0000 0000 0000 0000	[BIN] 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

USB Trigger
Type:SOP
DP:CH1
DN:CH2
Speed:Low

